<div class="content-header">
	<h1>{{name}} is Running</h1>
	<button class="btn btn-danger" id="stop">Stop</button>
	<button class="btn btn-primary" id="back">Back</button>
	<a class="btn btn-primary" onclick="downloadReport(this,'{{name}}_{{date}}_report.txt')" id="download">Download the report</a>
</div>

<div class="console">
	<ul class="console"></ul>
	<div class="command">
		<div class="input-group">
		  <span class="input-group-addon" id="addon1">></span>
		  <input id="command_text" type="text" class="form-control" aria-describedby="addon1">
		</div>
	</div>
</div>
